forge 'https://forge.puppet.com'

mod 'puppetlabs/concat','4.2.1'
mod 'puppetlabs/stdlib','6.2.0'
mod 'puppetlabs/translate','2.2.0'
mod 'puppetlabs/haproxy','4.0.0'
mod 'puppetlabs/puppet_agent','2.2.0'
mod 'puppetlabs/apt','7.4.1'
mod 'puppetlabs/facts','0.6.0'
mod 'puppetlabs/inifile','2.4.0'
mod 'danieldreier-autosign','0.2.0'
mod 'puppetlabs-firewall', '2.0.0'
mod 'puppetlabs-satellite_pe_tools', '2.0.0'
mod 'puppetlabs-puppet_metrics_collector', '5.2.0'
mod 'puppet-grafana', '6.1.0'
mod 'puppet-telegraf', '2.1.0'
mod 'puppetlabs-puppet_metrics_dashboard', '2.2.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'herculesteam/augeasproviders_core', '2.5.0'
mod 'herculesteam/augeasproviders_mounttab', '2.0.2'
mod 'herculesteam/augeasproviders_pam', '2.1.0'
mod 'puppetlabs-support_tasks', '1.1.0'
mod 'puppetlabs-sqlserver', '2.6.2'
mod 'puppetlabs-splunk_hec', '0.7.1'
mod 'puppetlabs-motd', '4.1.0'
#For CD4PE
mod 'puppetlabs-cd4pe', '1.4.1'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-pipelines', '1.0.1'
mod 'puppetlabs-cd4pe_jobs', '1.0.0'
#adding a test
